{% extends "base.html" %} {% block content %}

<h2>Garbage Classification</h2>

<h5>This Deep Learning model was trained on Garbage Classification Dataset</h5>

<h6>Garbage Classification Dataset contains 6 classifications: cardboard (393), glass (491), metal (400), paper(584), plastic (472) and trash(127).</h6>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">


        <label for="imageUpload" class="upload-label">
            Choose Images...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>

{% endblock %}